<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <style>
        body{background-color:rgba(173, 216, 230, 0.644); margin: 10px; padding : 10px; text-align: center;border:2px solid black;padding: 10px; border-radius: 3px;}
    </style>
</head>
<body>
    <h1 style="color: darkblue; font-family:Arial, Helvetica, sans-serif; text-align: center;"> <u>Assignment 02</u> </h1><br>  
    <h3 style="color:rgb(38, 161, 94); font-family:Arial, Helvetica, sans-serif;text-align: center;border: 2px solid; border-radius: 5px; background-color: rgb(240, 255, 255);">
  Name : Shikha Singh <br>   Roll No. : 2006229 <br> Course Code : CSL3403 <br> 
  </h3>  
  <p style="font-weight: bold; text-align: left;">
      Question : <br> Create a webpage and publish it using github pages, that page will contain your picture,name and branch. Use CSS to design the page and use inline CSS and inpage CSS for editing the information.<br>
  </p>
  <p>
     <b> Answer :</b> <br>
     My Name is <b style="color:orchid;">Shikha Singh</b>.<br>
     My Roll No. is  <b style="color:orchid;">2006229</b>.<br>
     I am a student in department of <b style="color:orchid;">Computer Science and Engineering</b> at <b style="color: orchid;">NIT Patna</b>.<br> For designing the above information inline CSS is used.
 </p>
 <p>
     For this paragraph I will be using inpage CSS for designing. 
 </p><br>
 <style>
     p+p+p {
         color: red; background-color: seashell;margin-left: 30% ;margin-right: 30%; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;font-style: inherit;
     }
     h3{
         color: rebeccapurple; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;
     }
 </style>
 <h3><u>My Picture</u></h3>
 <img src="My Picture.jpeg" alt="My Photo" width="300" frameborder="3">

</body>
</html>